# elasticsearch-xml

./: .gitignore  README.md  README.rst  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/xbib/elasticsearch/action/simple/: SimpleAction.html  SimpleRequest.html  SimpleRequestBuilder.html  TransportSimpleAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/action/simple/class-use/: SimpleAction.html  SimpleRequest.html  SimpleRequestBuilder.html  TransportSimpleAction.html
apidocs/org/xbib/elasticsearch/common/xcontent/: XmlXContentBuilder.FieldCaseConversion.html  XmlXContentBuilder.html  XmlXContentFactory.html  XmlXContentHelper.html  XmlXContentType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/common/xcontent/class-use/: XmlXContentBuilder.FieldCaseConversion.html  XmlXContentBuilder.html  XmlXContentFactory.html  XmlXContentHelper.html  XmlXContentType.html
apidocs/org/xbib/elasticsearch/common/xcontent/xml/: ISO9075.html  XML11Char.html  XMLChar.html  XmlNamespaceContext.html  XmlXContent.html  XmlXContentGenerator.html  XmlXContentParser.html  XmlXParams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/plugin/simple/: Build.html  SimplePlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/plugin/simple/class-use/: Build.html  SimplePlugin.html
apidocs/org/xbib/elasticsearch/plugin/xml/: Build.html  XmlPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/plugin/xml/class-use/: Build.html  XmlPlugin.html
apidocs/org/xbib/elasticsearch/rest/xml/: XmlFilter.html  XmlService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/rest/xml/class-use/: XmlFilter.html  XmlService.html
apidocs/org/xbib/logging/log4j2/: BulkTransportClient.html  ElasticsearchConnection.html  ElasticsearchObject.html  ElasticsearchProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/logging/log4j2/class-use/: BulkTransportClient.html  ElasticsearchConnection.html  ElasticsearchObject.html  ElasticsearchProvider.html
apidocs/src-html/org/xbib/elasticsearch/action/simple/: SimpleAction.html  SimpleRequest.html  SimpleRequestBuilder.html  TransportSimpleAction.html
apidocs/src-html/org/xbib/elasticsearch/common/xcontent/: XmlXContentBuilder.FieldCaseConversion.html  XmlXContentBuilder.html  XmlXContentFactory.html  XmlXContentHelper.html  XmlXContentType.html
apidocs/src-html/org/xbib/elasticsearch/plugin/simple/: Build.html  SimplePlugin.html
apidocs/src-html/org/xbib/elasticsearch/plugin/xml/: Build.html  XmlPlugin.html
apidocs/src-html/org/xbib/elasticsearch/rest/xml/: XmlFilter.html  XmlService.html
apidocs/src-html/org/xbib/logging/log4j2/: BulkTransportClient.html  ElasticsearchConnection.html  ElasticsearchObject.html  ElasticsearchProvider.html
gradle/: publish.gradle  publish.gradle~
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/xbib/elasticsearch/xml/: MockNode.java  NodeTestUtils.java  XmlBuilderTest.java  XmlPluginTest.java
src/integration-test/resources/: dynamic-namespace.json  test.json
src/main/assemblies/: plugin.xml
src/main/resources/: es-plugin.properties  xml-namespaces.properties
src/site/: site.xml
src/test/java/org/elasticsearch/common/xcontent/: XmlBuilderTest.java
src/test/java/org/xbib/elasticsearch/integration/: AbstractNodesTests.java
src/test/java/org/xbib/elasticsearch/xml/: XmlBuilderTest.java  XmlPluginTest.java
src/test/resources/: xml-namespaces.properties
testapidocs/: ElasticsearchAppenderTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
testapidocs/class-use/: ElasticsearchAppenderTest.html
testapidocs/org/elasticsearch/common/xcontent/: XmlBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/elasticsearch/common/xcontent/class-use/: XmlBuilderTest.html
testapidocs/org/xbib/elasticsearch/action/simple/: AbstractNodeTestHelper.html  SimpleActionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/integration/: AbstractNodesTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/integration/class-use/: AbstractNodesTests.html
testapidocs/org/xbib/elasticsearch/xml/: XmlBuilderTest.html  XmlPluginTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/xml/class-use/: XmlBuilderTest.html  XmlPluginTest.html
testapidocs/src-html/: ElasticsearchAppenderTest.html
testapidocs/src-html/org/elasticsearch/common/xcontent/: XmlBuilderTest.html
testapidocs/src-html/org/xbib/elasticsearch/integration/: AbstractNodesTests.html
testapidocs/src-html/org/xbib/elasticsearch/xml/: XmlBuilderTest.html  XmlPluginTest.html
(+46 files in other folders)
