# XML namespaces
xml = http://www.w3.org/XML/1998/namespace
xsl = http://www.w3.org/1999/XSL/Transform

# Apache
xalan = http://xml.apache.org/xslt

# W3C Atom
atom = http://www.w3.org/2005/Atom

# some RDF namespaces
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs = http://www.w3.org/2000/01/rdf-schema#
owl = http://www.w3.org/2002/07/owl#
foaf = http://xmlns.com/foaf/0.1/

# Dublin Core
# http://dublincore.org/documents/dcmi-namespace/
dc = http://purl.org/dc/elements/1.1/
dcterms = http://purl.org/dc/terms/
