classname=${descriptor.classname}
name=${descriptor.name}
description=${descriptor.description}
jvm=${descriptor.jvm}
site=${descriptor.site}
isolated=${descriptor.isolated}
version=${descriptor.version}
java.version=${descriptor.javaVersion}
elasticsearch.version=${descriptor.elasticsearchVersion}
